{
  "name": "api",
  "version": "1.0.0",
  "description": "A simple REST API made by Obafemi Ishola",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timfemey/rest_api.git"
  },
  "keywords": [
    "api",
    "nodejs",
    "express"
  ],
  "author": "Ishola Obafemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timfemey/rest_api/issues"
  },
  "homepage": "https://github.com/timfemey/rest_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
